{
  "name": "13-observer-pattern",
  "version": "1.0.0",
  "engine": {
    "node": "12.10.0"
  },
  "scripts": {
    "build": "webpack --watch --mode=development",
    "start": "webpack-dev-server --mode=development"
  },
  "private": true,
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "dompurify": "^2.0.7"
  }
}